{
  "name": "echo_client",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "protobufjs": "^7.1.2",
    "uuid": "^9.0.0",
    "ws": "^8.11.0"
  }
}
